Templete Link: https://pro-theme.com/html/revus/home.html

GITHUB:biswanath.qtonix@gmail.com biswanathqtonix Apple@github.com



********************************************
******************PAGES*********************
********************************************
/                            -> Home 
/about                       -> About
/login                       -> Login
********************************************
******************PAGES*********************
********************************************
